# algotrade

./: .gitattributes  .gitignore  README.md  build.bash  build.gradle
src/main/groovy/com/admc/repotst/: Base.groovy  C1.groovy  C2.groovy  C3.groovy  C4.groovy
